This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: [5A]TP_Information_theory_BAUDVIN_PUISSANT.aux
The style file: biblatex.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: part1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: [5A]TP_Information_theory_BAUDVIN_PUISSANT-blx.bib
Database file #2: biblio.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1138 strings with 8278 characters,
and the built_in function-call counts, 4616 in all, are:
= -- 199
> -- 170
< -- 44
+ -- 72
- -- 55
* -- 205
:= -- 484
add.period$ -- 0
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 43
cite$ -- 2
duplicate$ -- 409
empty$ -- 451
format.name$ -- 49
if$ -- 1035
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 44
num.names$ -- 53
pop$ -- 377
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 238
swap$ -- 126
text.length$ -- 49
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 41
