\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Premiers filtres}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Encodage des caract\IeC {\`e}res}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Filtre par entropie}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{6}{section*.3}
